<JGA052_7_7mmLewis_lod2.model>
	<extent>	5.000000	</extent>
	<parent>	PnFMods/APR_IKOMA_for_Myoko1945/JSC008_Myoko_1945/gun/lods/JGA052_7_7mmLewis_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.015271 0.000026 -0.032526	</min>
		<max>	0.015271 0.093032 0.040615	</max>
	</visibilityBox>
	<castsShadow>	false	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/APR_IKOMA_for_Myoko1945/JSC008_Myoko_1945/gun/lods/JGA052_7_7mmLewis_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGA052_7_7mmLewis_lod2.model>
