<JSC032_Myoko_1941.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	shaders/std_effects/PBS_ship_emissive.fx	</fx>
	<property>	emissivePower
		<Float>	0.70000	</Float>
	</property>
	<property>	doubleSided
		<Bool>	true	</Bool>
	</property>
	<property>	alphaTestEnable
		<Bool>	true	</Bool>
	</property>
	<property>	alphaReference
		<Int>	150	</Int>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/APR_IKOMA_for_Myoko1945/JSC008_Myoko_1945/ship/JSC032_Myoko_1941_mg.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/APR_IKOMA_for_Myoko1945/JSC008_Myoko_1945/ship/JSC032_Myoko_1941_ao.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/APR_IKOMA_for_Myoko1945/JSC008_Myoko_1945/ship/JSC032_Myoko_1941_a.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/APR_IKOMA_for_Myoko1945/JSC008_Myoko_1945/ship/JSC032_Myoko_1941_n.dds	</Texture>
	</property>
	<property>	doubleSided
		<Bool>	false	</Bool>
	</property>
	<property>	alphaTestEnable
		<Bool>	false	</Bool>
	</property>
	<property>	alphaReference
		<Int>	0	</Int>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	32.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	32.000000	</Float>
	</property>
</JSC032_Myoko_1941.mfm>
