<JGT028_610mm3_Type_93R_dead.model>
	<extent>	3.000000	</extent>
	<parent>	PnFMods/APR_IKOMA_for_Myoko1945/JSC008_Myoko_1945/gun/lods/JGT028_610mm3_Type_93R_dead_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.142059 0.003511 -0.242694	</min>
		<max>	0.171351 0.114869 0.359491	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/APR_IKOMA_for_Myoko1945/JSC008_Myoko_1945/gun/JGT028_610mm3_Type_93R_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGT028_610mm3_Type_93R_dead.model>
